<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head" />
    <meta charSet="utf-8" class="next-head" />
    <title class="next-head">Nick Trabue - Full Stack JavaScript Dev</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" class="next-head" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" class="next-head" />

    <script defer="" src="https://use.fontawesome.com/releases/v5.8.1/js/solid.js"
        integrity="sha384-IA6YnujJIO+z1m4NKyAGvZ9Wmxrd4Px8WFqhFcgRmwLaJaiwijYgApVpo1MV8p77" crossorigin="anonymous"
        class="next-head"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js"
        integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"
        class="next-head"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js"
        integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"
        class="next-head"></script>

    <style id="__jsx-3357419456">
        * {
            box-sizing: border-box;
        }

        html {
            max-width: 100vw;
            overflow-x: hidden;
        }

        body {
            font-family: "Dosis", sans-serif;
            color: #fff;
            background: #1e8bc3;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1.2rem;
        }

        p.headline {
            font-size: 1.5rem;
        }

        .emoji {
            margin: 0px 15px;
        }

        .container {
            margin: 0px auto;
            max-width: 960px;
            padding: 0px 20px;
        }

        .block {
            display: block;
        }

        .two-column {
            display: grid;
            grid-column-gap: 3%;
        }

        .padding__md {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        @media (min-width:768px) {
            .two-column {
                grid-template-columns: auto 1fr;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }
    </style>
    <style id="__url">
        a.url {
            color: #fff;
        }

        .icon.url {
            width: 40px;
            height: 40px;
            margin: 0px 5px;
        }

        .icon--email.url:hover {
            color: #ea4335;
        }

        .icon--git.url:hover {
            color: #4078c0;
        }

        .icon--twitter.url:hover {
            color: #1da1f2;
        }

        .social-list.url {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        @media (min-width:768px) {
            .social-list.url {
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
        }
    </style>
    <style id="__infos">
        h1.infos,
        p.infos {
            margin: 5px 0;
            text-align: center;
        }

        .container.infos {
            height: 100vh;
        }

        img.infos {
            justify-self: center;
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #ed6509;
        }

        @media (min-width:768px) {

            h1.infos,
            p.infos {
                text-align: left;
            }

            img.infos {
                justify-self: flex-start;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div>
            <div></div>
            <div class="jsx-3357419456"></div>
            <div class="infos container two-column"><img src="https://avatars2.githubusercontent.com/u/2618?s=460&v=4" class="infos" />
                <div class="infos">
                    <h1 class="infos"><span class="infos">Hi, I&#x27;m Nick</span><span
                            aria-label="hand wave" role="img" class="infos emoji">👋</span><span
                            class="infos block">I&#x27;m a full-stack JavaSript Developer</span></h1>
                    <p class="infos headline">I love building and designing tools and interfaces for the web.
                    </p>
                    <div class="url social-list"><a href="mailto: nick@nicktrabue.com"
                            class="url"><i class="url fas fa-envelope icon icon--email"></i></a><a
                            href="https://github.com/ntrabue" class="url"><i
                                class="url fab fa-github icon icon--git"></i></a><a
                            href="https://twitter.com/nicktrabue" class="url"><i
                                class="url fab fa-twitter icon icon--twitter"></i></a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>